<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }
    </style>
  </head>
  <body>
    <table border>
      <thead>
        <tr>
          <td></td>
          <td>
            <b>Швидкий</b> <br />
            Базовий план для невеликих сайтів
          </td>
          <td>
            <b>Кращий</b> <br />
            Оптимально для кількох сайтів
          </td>
          <td>
            <b>Якісний</b> <br />
            Готове рішення для веб студій і великих проектів
          </td>
        </tr>
      </thead>
      <tdoby>
        <tr>
          <td>Місце на NVMe-диску</td>
          <td>10 Gb</td>
          <td>20 Gb</td>
          <td>30 Gb</td>
        </tr>
        <tr>
          <td>Безкоштовний SSL-сертифікат</td>
          <td><img src="./Icons/check.svg" alt="" /></td>
          <td><img src="./Icons/check.svg" alt="" /></td>
          <td><img src="./Icons/check.svg" alt="" /></td>
        </tr>
        <tr>
          <td>Конструктор сайтів</td>
          <td><img src="./Icons/check.svg" alt="" /></td>
          <td><img src="./Icons/check.svg" alt="" /></td>
          <td><img src="./Icons/check.svg" alt="" /></td>
        </tr>
        <tr>
          <td>Apache, OpenLiteSpeed</td>
          <td><img src="./Icons/check.svg" alt="" /></td>
          <td><img src="./Icons/check.svg" alt="" /></td>
          <td><img src="./Icons/check.svg" alt="" /></td>
        </tr>
        <tr>
          <td>Сайтів</td>
          <td>1</td>
          <td>5</td>
          <td>необмежено*</td>
        </tr>
        <tr>
          <td>Memory limit (RAM)</td>
          <td>512 МБ</td>
          <td>1024 МБ</td>
          <td>1536 МБ</td>
        </tr>
        <tr>
          <td>Розташування серверів</td>
          <td>
            <img src="./Icons/RW - Rwanda.svg" alt="" />
            <img src="./Icons/SB - Solomon Islands.svg" alt="" />
            <img src="./Icons/SC - Seychelles.svg" alt="" />
            <img src="./Icons/SD - Sudan.svg" alt="" />
            <img src="./Icons/SE - Sweden.svg" alt="" /><br />
            <img src="./Icons/SJ - Svalbard and Jan Mayen.svg" alt="" />
            <img src="./Icons/UA - Ukraine.svg" alt="" />
            <img src="./Icons/US - United States.svg" alt="" />
            <img src="./Icons/YE - Yemen.svg" alt="" />
          </td>
          <td>
            <img src="./Icons/RW - Rwanda.svg" alt="" />
            <img src="./Icons/SB - Solomon Islands.svg" alt="" />
            <img src="./Icons/SC - Seychelles.svg" alt="" />
            <img src="./Icons/SD - Sudan.svg" alt="" />
            <img src="./Icons/SE - Sweden.svg" alt="" /><br />
            <img src="./Icons/SJ - Svalbard and Jan Mayen.svg" alt="" />
            <img src="./Icons/UA - Ukraine.svg" alt="" />
            <img src="./Icons/US - United States.svg" alt="" />
            <img src="./Icons/YE - Yemen.svg" alt="" />
          </td>
          <td>
            <img src="./Icons/RW - Rwanda.svg" alt="" />
            <img src="./Icons/SB - Solomon Islands.svg" alt="" />
            <img src="./Icons/SC - Seychelles.svg" alt="" />
            <img src="./Icons/SD - Sudan.svg" alt="" />
            <img src="./Icons/SE - Sweden.svg" alt="" /><br />
            <img src="./Icons/SJ - Svalbard and Jan Mayen.svg" alt="" />
            <img src="./Icons/UA - Ukraine.svg" alt="" />
            <img src="./Icons/US - United States.svg" alt="" />
            <img src="./Icons/YE - Yemen.svg" alt="" />
          </td>
        </tr>
        <tr>
          <td>
            <img src="./Icons/hand-money.svg" alt="" /> <br />
            30-денне повернення грошей
          </td>
          <td>
            від <b>152</b> ₴/міс<br />
            <s>231 ₴/міс</s><br />
            <button>Замовити</button><br />
            5 днів на тест
          </td>
          <td>
            від <b>285</b> ₴/міс <br />
            <s>435 ₴/міс</s><br />
            <button>Замовити</button><br />
            5 днів на тест
          </td>
          <td>
            від <b>407</b> ₴/міс <br />
            <s>621 ₴/міс</s><br />
            <button>Замовити</button><br />
            5 днів на тест
          </td>
        </tr>
        <tr>
          <td colspan="4"><b>PHP</b></td>
        </tr>
        <tr>
          <td>PHP 5.2 - 8.2 phpinfo()</td>
          <td><img src="./Icons/check.svg" alt="" /></td>
          <td><img src="./Icons/check.svg" alt="" /></td>
          <td><img src="./Icons/check.svg" alt="" /></td>
        </tr>
        <tr>
          <td>Zend Optimizer</td>
          <td><img src="./Icons/check.svg" alt="" /></td>
          <td><img src="./Icons/check.svg" alt="" /></td>
          <td><img src="./Icons/check.svg" alt="" /></td>
        </tr>
        <tr>
          <td>ionCube Loader</td>
          <td><img src="./Icons/check.svg" alt="" /></td>
          <td><img src="./Icons/check.svg" alt="" /></td>
          <td><img src="./Icons/check.svg" alt="" /></td>
        </tr>
        <tr>
          <td>Phalcon версій 2, 3 і 4</td>
          <td><img src="./Icons/check.svg" alt="" /></td>
          <td><img src="./Icons/check.svg" alt="" /></td>
          <td><img src="./Icons/check.svg" alt="" /></td>
        </tr>
        <tr>
          <td>Memcache</td>
          <td><img src="./Icons/raphael_dollar.svg" alt="" /></td>
          <td><img src="./Icons/raphael_dollar.svg" alt="" /></td>
          <td><img src="./Icons/raphael_dollar.svg" alt="" /></td>
        </tr>
        <tr>
          <td>OPcache</td>
          <td><img src="./Icons/raphael_dollar.svg" alt="" /></td>
          <td><img src="./Icons/raphael_dollar.svg" alt="" /></td>
          <td><img src="./Icons/raphael_dollar.svg" alt="" /></td>
        </tr>
        <tr>
          <td>Redis</td>
          <td><img src="./Icons/raphael_dollar.svg" alt="" /></td>
          <td><img src="./Icons/raphael_dollar.svg" alt="" /></td>
          <td><img src="./Icons/raphael_dollar.svg" alt="" /></td>
        </tr>
        <tr>
          <td>Підтримка HTTP/2</td>
          <td><img src="./Icons/check.svg" alt="" /></td>
          <td><img src="./Icons/check.svg" alt="" /></td>
          <td><img src="./Icons/check.svg" alt="" /></td>
        </tr>
        <tr>
          <td colspan="4"><b>MySQL</b></td>
        </tr>
        <tr>
          <td>Баз даних MySQL 5.7.x</td>
          <td>необмежено*</td>
          <td>необмежено*</td>
          <td>необмежено*</td>
        </tr>
        <tr>
          <td>Віддалене підключення до MySQL</td>
          <td><img src="./Icons/check.svg" alt="" /></td>
          <td><img src="./Icons/check.svg" alt="" /></td>
          <td><img src="./Icons/check.svg" alt="" /></td>
        </tr>
        <tr>
          <td>Доступ до PHPMyAdmin</td>
          <td><img src="./Icons/check.svg" alt="" /></td>
          <td><img src="./Icons/check.svg" alt="" /></td>
          <td><img src="./Icons/check.svg" alt="" /></td>
        </tr>
      </tdoby>
    </table>
  </body>
</html>
